# --- GLOBAL CONFIG ---
# Base root path
root_path = /

# Enable or not the debug mode
debug = false


# --- SSH ---
# SSH informations
ssh_host = localhost
ssh_port = 22
ssh_user = hothothot
ssh_pass = hothothot


# --- DATABASE ---
# Database informations
db_type = mysql
db_host = localhost
db_name = hothothot
db_user = hothothot
db_pass = 'hothothot'


# --- SENSORS ---
# time between synchronizations in minutes
sync_time = 5

# links to getting sensors data
links = 'https://example.com/sensor1, https://example.com/sensor2'

# default values displayed on the home page
nb_default_values_sensors = 11
nb_default_values_comparison = 144

# default sensors alerts
default_alerts_path = 'Installation/alerts_example.json'


# --- COOKIES ---
# Time of inactivity before disconnection
inactivity_time = 600

# Time before invalidate password recovery link
password_recovery_time = 600
